.sesions_main {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	// width: 50%;
	// grid-template-columns: repeat(2, 50%);
	gap: 4;
	margin: auto;
	text-align: center;
	.sesion_container {
		text-align: left;
		// min-width: 50%;
		// max-width: 600px;
		width: 45% !important;
		margin: auto;
		min-height: 270px;
	}
}
